DATABASE_URL="postgresql://postgres:postgres@172.18.0.2:5432/vendem-tudo?schema=public"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

AUTH_SECRET=""

RESEND_API_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_ENV_VARIABLE=""